vnote_backup_file_826537664 D:/notebook/读书笔记 and 书评/计算机/深入理解计算机系统/第6章 处理器层次结构.md
# 第6章 处理器层次结构

## 存储技术
### 随机访问存储器
#### SRAM 和 DRAM
分为静态（SRAM）和动态（DRAM）两类，前者比后者更快但也更贵。在现代计算机中，SRAM 通常用于高速缓存存储器，而 DRAM 常用于主存和图形系统的帧缓冲。  
SRAM 将每个位存储在一个双稳态存储器单元中，每个单元需消耗 6 个晶体管。这一电路能够无限时长地保持两种稳态中的一种，而其他不稳定的状态都会非常快速地转化为两种稳态中的一种。这一特性也被称为双稳态特性。  
DRAM 将每个位存储在一个电容中，每个单元只需要 1 个电容和 1 个晶体管，这也意味着 DRAM 可以很密集地制造。但 DRAM 对干扰非常敏感，且被干扰后无法恢复原状，在通常地情况下， DRAM 在 10~100 毫秒时间内就会失去电荷，这意味着内存系统必须周期性地对 DRAM 读出并重新刷写。在另一些系统中，会额外增加纠错位来及时发现并纠正错误。  
传统 DRAM 芯片中的单元被分为 d 个超单元，而每个超单元由 w 个 DRAM 单元组成。一般的 DRAM 都会被设计成二维 $r \times c$ 的阵列（而不是线性数组，因为这样可以减少引脚数量），这里 $r \times c = d$ 。DRAM 芯片通过引脚来传输数据，例如地址引脚获得行列地址、数据引脚读写数据。  
多个 DRAM 芯片被连接到内存控制器，由内存控制器来向 DRAM 芯片发送地址请求。 DRAM 收到请求后，先将对应行的整行内容复制到一个内部缓冲区，再从中选出需要的列单元发送回内存控制器。在二维设计中，内存控制器需要分两次向 DRAM 芯片发送行地址（RAS）和列地址（CAS），它们共享同一个地址引脚。  
现代计算机将 DRAM 芯片集成在内存模块中，下面是一个简单的示例。

![内存模块](_v_images/20211025135438802_31197.png)

在该示例中，模块上总共有 8 块 DRAM 芯片，每个超单元存储主存的一个字节，用 8 块芯片上 $(i, j)$ 位置的超单元组合起来表示主存上对应地址处的 64 位字。当向内存请求某个地址的字时，内存控制器将地址翻译为超单元地址，然后发送给内存模块，内存模块再将地址广播给所有的 DRAM 芯片，每个 DRAM 芯片收到地址后返回相应超单元的信息，内存模块将 8 个信息合并成 64 字并返回给内存控制器。  
将多个内存模块连接到内存控制器即可组建成主存。当有多个内存模块时，内存控制器还需要选择包含请求对应地址的内存模块进行询问。

> 增强的 DRAM。  
> 快页模式 DRAM（FPM DRAM）。传统 DRAM 将超单元的一整行复制到内部缓冲区，仅取出其中一个超单元就丢弃。FPM DRAM 允许对同一行连续地访问而不需要每次重新将该行超单元复制到缓冲区，改进了这一点。  
> 扩展数据输出 DRAM （EDO DRAM）。在 FPM DRAM 的基础上进一步改进，允许各个 CAS 信号在时间上靠得更紧密。  
> 同步 DRAM （SDRAM）。上面提到的传统 DRAM， FPM DRAM 和 EDO DRAM 都是异步的。 SDRAM 用与驱动内存控制器相同的时钟信号来作控制，最终能更快地输出超单元的内容。  
> 双倍数据速率同步 DRAM （DDR DRAM）。在 SDRAM 的基础上进一步增强，使用两个时钟沿作为控制信号，将 DRAM 速度翻倍。  
> 视频 RAM （VRAM）。主要用于图形系统的帧缓冲区，与 FPM DRAM 类似。

#### 非易失性存储器
SRAM 和 DRAM 在断电后会时区信息，而 ROM 在断电后信息也不会丢失。通常来说， ROM 都是只读的，但也有少量 ROM 是能进行写操作的。  
PROM 可进行一次编程，其每个存储器单元有一种熔丝，可以进行一次高电流熔断。  
EPROM（可擦写可编程ROM）允许多次擦除和写入，借助紫外光的照射和一些特殊设备来进行写和擦除的操作，擦写次数可以达到 1000 的数量级。EEPROM（电子可擦除 ROM）与 EPROM 类似，但不需要独立的编程设备，可以直接在印刷电路卡上编程，擦写次数可以达到 $10^5$ 的数量级。  
闪存是一种基于 EEPROM 的非易失性存储器，固态硬盘（SSD）就是基于山村。

#### 访问主存
数据流通过总线（bus）这一共享电子电路在处理器和 DRAM 主存之间来回，这些数据传送通过一系列步骤完成，这些步骤总称为总线事务，其中读事务从主存传送数据到 CPU，而写事务从 CPU 传动数据到主存。  
总线是一组并行的导线，能携带地址、数据和控制信号。两个及以上的设备能够共享同一条总线。控制线携带的信号能同步事务，并标识出当前正在执行的事务的类型。