# 第四次作业

## 4.1
1). 贪心选择策略：按照 t 从小到大排序后选择  
2).算法描述：首先将 t 从小到大排序，设排序后的数组为 $t'$，然后按照排序后的顺序安排客户，总等待时间就是 $\sum_{i=1}^n t'_i\times (n-i+1)$  
3). 首先排序，得到 $1,2,3,6,10,12,15$，累加后得到总的等待时间为 78

## 4.3
算法描述：每次找到最左边的未被覆盖的房子，设这个房子与 A 的距离为 $d_i$，则在 $d_i+4$ 的位置放置一个基站。重复上述过程，直到所有房子都被基站覆盖。  
算法伪代码：

```plain
lastpos <- -inf
Ans <- 0
for i in range(0, n):
    if (di > lastpos):
        Ans <- Ans + 1
        lastpos <- di + 4
```

算法正确性：首先，算法一定是可以结束的，因为每次放置一个基站都会至少覆盖一个房子，总共有 n 个房子，所以最多执行 n 步。其次，由贪心得到的解中，不同的基站的覆盖范围不会重合，但实际的最优解可能有重合的部分，可以从最靠近 A 的基站开始，每次将重合的基站中离 A 更远的那个向远离 A 的方向移动，直到刚好与前面的覆盖区间都不重合，这样变化依然能保证最优性，且不同基站覆盖范围不会重合。那么接下来就仅靠虑那些范围不重合的解。  
设由贪心得到的最优解中基站的位置按照离 A 的距离排序后为 $\{p_i\}$，某个最优解按照距离 A 的距离排序后为 $\{q_i\}$ 。我们有结论：对于任意的 i，p 中的前 i 个覆盖的房子集合包含 q 中的前 i 个覆盖的房子集合。考虑归纳证明。首先对于 $i=1$，由于 $q_1$ 必然要覆盖第一座房子，那么 $q_1\in[d_1-4,d_1+4]$，由于没有比 $d_1$ 更靠近 A 的房子了且 $p_1=d_1+4$，所以一定有 $[d_1, q_1+4] \subseteq [d_1,p_1+4]$。接下来归纳，设 k 已经满足结论，我们证明 k+1 也是满足结论的。设 p 中前 k 个覆盖后，离 A 最近的未被覆盖的房子为 $d_i$，同理设 q 中前 k 个覆盖后，离 A 最近的未被覆盖的房子为 $d_j$，由归纳假设知 $d_i \ge d_j$，那么 $p_{k+1}=d_i+4,q_{k+1}\in[d_j-4, d_j+4]$，由于此时比 $d_j$ 更靠近 A 的房子均已经覆盖，而 $q_{k+1}\le d_j+4 \le d_i+4=p_{k+1}$，所以 $[q_{k+1}-4, q_{k+1}+4]$ 新覆盖的房子一定也能被 p 中的前 $k+1$ 个基站覆盖，归纳假设成立。所以 p 是最优解。  
时间复杂度：由于 $d_i$ 已经排好序 ，所以时间复杂度为 $O(n)$

## 4.6
注意到如果最优解中出现了空闲的区间，将空闲区间后面的任务都向前移动，不会使得代价更差。所以下面仅考虑那些不存在空闲时间的方案。  
类似 $4.1$ 中的做法，将任务按照加工时间排序，然后按照加工时间从小到大依次连续作业。  
时间复杂度 $O(n\log n)$

## 4.13
算法流程：将作业按照 m(i) 排序，然后从大到小安排进行作业。  
正确性：当 $n\le D$ 时，正确性是显然的，下面仅靠虑 $D < n$ 。注意到由于 D 是确定的，且延误后无论延误的顺序其代价都是 $m(i)$，这意味着，对于任意一种方案，将前 D 个任务和后 $n-D$ 个任务的顺序分别任意打乱均不影响结果，所以将问题转化为在 n 个数 $m(i)$ 中选择 n-D 个使得总和最小，由数学知识知，自然是选择 n 个数中最小的  $n-D$ 个，故贪心算法正确。

## 4.18
1). 当所有的 $v(i)$ 都相同时，问题转化为选择尽量多的区间，那么按照右端点 $d(i)$ 排序，然后从小到大能选则选，算法正确性证明与 例 4.1 一致，由于 d 在输入的时候就已经是不降的了，所以时间复杂度为 $O(n)$  
2). 当 $v(i)$ 可以不相同时，设 $F[i]$ 表示选择的广告时间不超过 i 时能获得的最大收益，那么对于每一个广告 i 有转移 $F[d[i]]=\max(F[d[i]], F[d[i]-1],F[s[i]-1]+v[i])$，具体实现的时候，可以将每一个广告 $(s[i], d[i], v[i])$ 挂在 $d[i]$ 下，从 0 开始依次枚举每一个时间点 j，然后考虑每一个在时间 j 结束的广告来转移，这样的时间复杂度是 $O(n+\max(d[i]))$。当 $\max(d[i])$ 很大时，注意到实际上有效的时间点只有 $O(n)$ 个（即在 dp 的过程中涉及到的时间仅有 s[i]-1 和 d[i]），所以可以先将时间离散化，这样复杂度就降到  $O(n\log n)$，其中 $n\log n$ 复杂度来源是离散化。

## 4.20
贪心思路：将许可证从大到小排序，然后依次选择。  
正确性：设最优解的购买顺序为 $\{a_i\}$，定义正序对为 $i < j,r_{a_i} \le r_{a_j}$。注意到贪心方法中得到的方案一定不包含正序对（因为是降序排列的）。同时我们又知道通过有限次交换正序对能够将 $\{a_i\}$ 变为降序排列，下面证明任意一次交换正序对不会使得答案更差，继而就能够证明降序排列是最优解。注意到交换正序对的两个元素仅会影响这两个许可证的代价，交换前这两个的代价为 $(r_{a_i}^i+r_{a_j}^j)\times1000$，交换后为 $(r_{a_i}^j+r_{a_j}^i)\times 1000$，前后作差得到 $(r_{a_i}^i-r_{a_j}^i)-(r_{a_i}^j-r_{a_j}^j)$，不妨设 $p=r_{a_i}, q=r_{a_j},f(x)=p^x-q^x$，那么有 $f'(x)=\ln p\times p^x-\ln q \times q^x$，由于 $1 < p \le q$，所以 $f'(x) < 0$，所以 $f(x)$ 单调递减，而 $i < j$，所以 $(r_{a_i}^i-r_{a_j}^i)-(r_{a_i}^j-r_{a_j}^j)=f(i)-f(j) \ge 0$，所以交换后的花费不会比交换前更大。经过有限次交换后，最优解能够变化为贪心得到的解，所以贪心正确。  
时间复杂度：$O(n\log n)$
